{
  "ConnectionStrings": {
    "database": "Server = (LocalDB)\\MSSQLLocalDB; Database = KremClickerGame; Trusted_Connection = True;"
  },
  
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
